using System;

namespace ArithmaticOperators
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 연산자 : 데이터 간의 연산으로 결과값을 변화시키며 데이터 형식에 따라 가능한 연산자가 제한된다.
            int result = 3 + 4; // 연산자는 피연산자가 필요하다.
            Console.WriteLine(result);

            // 산술 연산자 : 수치 형식의 데이터를 다루는 연산자. 기본적인 사칙연산이 해당된다.
            int a = 111 + 222;
            Console.WriteLine($"a : {a}");

            int b = a - 100;
            Console.WriteLine($"b : {b}");

            int c = b * 10;
            Console.WriteLine($"c : {c}");

            double d = c / 6.3; // 피연산자 중 한쪽이 부동 소수형이면 부동 소수형 버전의 연산자가 사용되며, 나머지 피연산자도 부동 소수형으로 형식 변환된다.
            Console.WriteLine($"d : {d}");

            Console.WriteLine($"22 / 7 = {22 / 7}({22 % 7})");
        }
    }
}
