using System;

namespace AssignmentOperator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a;
            a = 100;
            Console.WriteLine($"a = 100 : {a}"); // 100
            a += 90;
            Console.WriteLine($"a += 90 : {a}"); // 190
            a -= 80;
            Console.WriteLine($"a -= 80 : {a}"); // 110
            a *= 70;
            Console.WriteLine($"a *= 100 : {a}"); // 7700
            a /= 60;
            Console.WriteLine($"a /= 100 : {a}"); // 128
            a %= 50;
            Console.WriteLine($"a %= 50 : {a}"); // 28
            a &= 40;
            Console.WriteLine($"a &= 40 : {a}"); // 8
            a |= 30;
            Console.WriteLine($"a |= 30 : {a}"); // 30
            a ^= 20;
            Console.WriteLine($"a ^= 20 : {a}"); // 10
            a <<= 10;
            Console.WriteLine($"a <<= 10 : {a}"); // 10240
            a >>= 1;
            Console.WriteLine($"a >>= 1 : {a}"); // 5120
        }
    }
}
