using System;

namespace LogicalOperator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Testing && ... "); // 논리곱 연산 : 모든 조건이 참일 경우만 참을 반환
            Console.WriteLine($"1 > 0 && 4 < 5 : {1 > 0 && 4 < 5}");
            Console.WriteLine($"1 > 0 && 4 > 5 : {1 > 0 && 4 > 5}");
            Console.WriteLine($"1 == 0 && 4 > 5 : {1 == 0 && 4 > 5}");
            Console.WriteLine($"1 == 0 && 4 < 5 : {1 == 0 && 4 < 5}");

            Console.WriteLine("\nTesting || ... "); // 논리합 연산 : 모든 조건중 하나라도 참이면 참을 반환
            Console.WriteLine($"1 > 0 || 4 < 5 : {1 > 0 || 4 < 5}");
            Console.WriteLine($"1 > 0 || 4 > 5 : {1 > 0 || 4 > 5}");
            Console.WriteLine($"1 == 0 || 4 > 5 : {1 == 0 || 4 > 5}");
            Console.WriteLine($"1 == 0 || 4 < 5 : {1 == 0 || 4 < 5}");

            Console.WriteLine("\n Testing ! ..."); // 부정 연산 : 참은 거짓, 거짓은 참을 반환
            Console.WriteLine($"True : {!true}");
            Console.WriteLine($"False : {!false}");
        }
    }
}
